<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/03/16 14:20:41.000.262,=C:\Users\omar\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2016/03/16 14:56:42.000.672,C:\Users\omar\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\delphi\Projects\CEF\SendMail\Client\MainForm.pas</Transaction>
    <Transaction>2016/03/16 14:56:42.000.672,C:\Users\omar\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\delphi\Projects\CEF\SendMail\Client\MainForm.dfm</Transaction>
    <Transaction>2016/03/16 14:56:55.000.758,C:\Users\omar\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\delphi\Projects\CEF\SendMail\Client\BCISendMail.dproj</Transaction>
    <Transaction>2016/03/16 14:57:10.000.813,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/03/16 14:57:42.000.053,C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas=C:\delphi\Projects\CEF\SendMail\Client\TestoForm.pas</Transaction>
    <Transaction>2016/03/16 14:57:42.000.053,C:\delphi\Projects\CEF\SendMail\Client\Unit1.dfm=C:\delphi\Projects\CEF\SendMail\Client\TestoForm.dfm</Transaction>
    <Transaction>2016/03/16 15:29:30.000.431,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/03/16 15:29:41.000.162,C:\delphi\Projects\CEF\SendMail\Client\LoadForm.dfm=C:\delphi\Projects\CEF\SendMail\Client\Unit1.dfm</Transaction>
    <Transaction>2016/03/16 15:29:41.000.162,C:\delphi\Projects\CEF\SendMail\Client\LoadForm.pas=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/03/16 15:32:53.000.030,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/03/16 15:33:01.000.666,C:\delphi\Projects\CEF\SendMail\Client\BusinessObjects.pas=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/03/16 15:43:38.000.403,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/03/16 15:43:45.000.370,C:\delphi\Projects\CEF\SendMail\Client\BusinessLogic.pas=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/03/16 16:30:16.000.150,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/03/16 16:30:39.000.922,C:\delphi\Projects\CEF\SendMail\Client\TestoFrame.pas=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/03/16 16:30:39.000.922,C:\delphi\Projects\CEF\SendMail\Client\TestoFrame.dfm=C:\delphi\Projects\CEF\SendMail\Client\Unit1.dfm</Transaction>
    <Transaction>2016/03/16 16:48:14.000.012,C:\delphi\Projects\CEF\SendMail\Client\TestoForm.pas=</Transaction>
    <Transaction>2016/03/16 16:48:35.000.728,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/03/16 16:49:18.000.936,C:\delphi\Projects\CEF\SendMail\Client\LoadFrame.dfm=C:\delphi\Projects\CEF\SendMail\Client\Unit1.dfm</Transaction>
    <Transaction>2016/03/16 16:49:18.000.936,C:\delphi\Projects\CEF\SendMail\Client\LoadFrame.pas=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/03/16 19:49:11.000.201,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/03/19 15:13:31.000.002,C:\delphi\Projects\CEF\SendMail\Client\LoadForm.pas=</Transaction>
    <Transaction>2016/04/07 10:03:54.000.327,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/07 10:04:36.000.772,C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas=C:\delphi\Projects\CEF\SendMail\Client\MV.testo.pas</Transaction>
    <Transaction>2016/04/07 10:06:34.000.969,C:\delphi\Projects\CEF\SendMail\Client\MV.testo.pas=C:\delphi\Projects\CEF\SendMail\Client\ViewModel.testo.pas</Transaction>
    <Transaction>2016/04/07 10:06:42.000.768,C:\delphi\Projects\CEF\SendMail\Client\ViewModel.testo.pas=</Transaction>
    <Transaction>2016/04/07 10:06:58.000.418,=C:\delphi\Projects\CEF\SendMail\Client\ViewModels\ViewModel.testo.pas</Transaction>
    <Transaction>2016/04/07 10:07:06.000.591,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/07 10:07:28.000.168,C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas=C:\delphi\Projects\CEF\SendMail\Client\ViewModels\ViewModel.Load.pas</Transaction>
    <Transaction>2016/04/07 10:07:34.000.170,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/07 10:07:39.000.042,=C:\delphi\Projects\CEF\SendMail\Client\Unit2.pas</Transaction>
    <Transaction>2016/04/07 10:07:50.000.603,C:\delphi\Projects\CEF\SendMail\Client\Unit2.pas=C:\delphi\Projects\CEF\SendMail\Client\Models\Model.Load.pas</Transaction>
    <Transaction>2016/04/07 10:08:01.000.424,C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas=C:\delphi\Projects\CEF\SendMail\Client\Models\Model.Testo.pas</Transaction>
    <Transaction>2016/04/07 11:38:23.000.490,C:\delphi\Projects\CEF\SendMail\Client\LoadFrame.dfm=C:\delphi\Projects\CEF\SendMail\Client\View.LoadFrame.dfm</Transaction>
    <Transaction>2016/04/07 11:38:23.000.489,C:\delphi\Projects\CEF\SendMail\Client\LoadFrame.pas=C:\delphi\Projects\CEF\SendMail\Client\View.LoadFrame.pas</Transaction>
    <Transaction>2016/04/07 11:38:30.000.209,C:\delphi\Projects\CEF\SendMail\Client\TestoFrame.dfm=C:\delphi\Projects\CEF\SendMail\Client\View.TestoFrame.dfm</Transaction>
    <Transaction>2016/04/07 11:38:30.000.209,C:\delphi\Projects\CEF\SendMail\Client\TestoFrame.pas=C:\delphi\Projects\CEF\SendMail\Client\View.TestoFrame.pas</Transaction>
    <Transaction>2016/04/07 13:56:40.000.860,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/07 13:56:58.000.795,C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas=C:\delphi\Projects\CEF\SendMail\Client\Models\Model.TestoList.pas</Transaction>
    <Transaction>2016/04/07 14:01:44.000.739,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/07 14:01:59.000.344,C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas=C:\delphi\Projects\CEF\SendMail\Client\Models\Model.Exceptions.pas</Transaction>
    <Transaction>2016/04/07 14:15:47.000.748,C:\delphi\Projects\CEF\SendMail\Client\Models\Model.Load.pas=</Transaction>
    <Transaction>2016/04/07 15:03:41.000.638,C:\delphi\Projects\CEF\SendMail\Client\BusinessLogic.pas=</Transaction>
    <Transaction>2016/04/07 17:47:15.000.371,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/07 17:47:30.000.986,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/07 17:47:42.000.484,C:\delphi\Projects\CEF\SendMail\Client\Unit1.dfm=C:\delphi\Projects\CEF\SendMail\Client\fmtest.dfm</Transaction>
    <Transaction>2016/04/07 17:47:42.000.484,C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas=C:\delphi\Projects\CEF\SendMail\Client\fmtest.pas</Transaction>
    <Transaction>2016/04/07 17:59:01.000.246,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/07 17:59:09.000.137,C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas=C:\delphi\Projects\CEF\SendMail\Client\Interfaces.pas</Transaction>
    <Transaction>2016/04/07 20:37:09.000.982,C:\delphi\Projects\CEF\SendMail\Client\View.LoadFrame.pas=</Transaction>
    <Transaction>2016/04/07 20:37:13.000.971,C:\delphi\Projects\CEF\SendMail\Client\ViewModels\ViewModel.Load.pas=</Transaction>
    <Transaction>2016/04/07 20:43:10.000.986,C:\delphi\Projects\CEF\SendMail\Client\View.TestoFrame.pas=</Transaction>
    <Transaction>2016/04/07 20:44:11.000.245,C:\delphi\Projects\CEF\SendMail\Client\View.testoFrame.dfm=C:\delphi\Projects\CEF\SendMail\Client\fmtest.dfm</Transaction>
    <Transaction>2016/04/07 20:44:11.000.231,C:\delphi\Projects\CEF\SendMail\Client\fmtest.pas=C:\delphi\Projects\CEF\SendMail\Client\View.testoFrame.pas</Transaction>
    <Transaction>2016/04/07 20:44:11.000.231,C:\delphi\Projects\CEF\SendMail\Client\fmtest.dfm=C:\delphi\Projects\CEF\SendMail\Client\View.testoFrame.dfm</Transaction>
    <Transaction>2016/04/07 20:44:11.000.245,C:\delphi\Projects\CEF\SendMail\Client\View.testoFrame.pas=C:\delphi\Projects\CEF\SendMail\Client\fmtest.pas</Transaction>
    <Transaction>2016/04/07 20:44:49.000.291,C:\delphi\Projects\CEF\SendMail\Client\fmtest.pas=C:\delphi\Projects\CEF\SendMail\Client\View.TestoFrame.pas</Transaction>
    <Transaction>2016/04/07 20:44:49.000.291,C:\delphi\Projects\CEF\SendMail\Client\fmtest.dfm=C:\delphi\Projects\CEF\SendMail\Client\View.TestoFrame.dfm</Transaction>
    <Transaction>2016/04/08 17:06:00.000.701,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/08 17:06:08.000.612,C:\delphi\Projects\CEF\SendMail\Client\Factory.pas=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/12 18:32:27.000.612,=C:\delphi\Projects\CEF\SendMail\Client\View.Container.pas</Transaction>
    <Transaction>2016/04/13 08:48:00.000.927,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/13 08:48:45.000.744,C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas=C:\delphi\Projects\CEF\SendMail\Client\View.Base.Frame.pas</Transaction>
    <Transaction>2016/04/13 17:26:32.000.211,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/13 17:28:04.000.420,C:\delphi\Projects\CEF\SendMail\Client\Unit1.dfm=C:\delphi\Projects\CEF\SendMail\Client\View.Base.dfm</Transaction>
    <Transaction>2016/04/13 17:28:04.000.420,C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas=C:\delphi\Projects\CEF\SendMail\Client\View.Base.pas</Transaction>
    <Transaction>2016/04/13 17:37:00.000.607,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/13 17:41:17.000.666,C:\delphi\Projects\CEF\SendMail\Client\View.TestoFrame.pas=</Transaction>
    <Transaction>2016/04/13 17:42:01.000.380,C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas=C:\delphi\Projects\CEF\SendMail\Client\View.TestoFrame.pas</Transaction>
    <Transaction>2016/04/13 17:42:01.000.380,C:\delphi\Projects\CEF\SendMail\Client\Unit1.dfm=C:\delphi\Projects\CEF\SendMail\Client\View.TestoFrame.dfm</Transaction>
    <Transaction>2016/04/14 10:39:25.000.619,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/14 10:40:02.000.944,C:\delphi\Projects\CEF\SendMail\Client\Service.pas=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/14 10:40:08.000.910,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/14 10:40:17.000.304,C:\delphi\Projects\CEF\SendMail\Client\Rest.pas=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/14 10:42:00.000.251,C:\delphi\Projects\CEF\SendMail\Client\Service.Data.pas=C:\delphi\Projects\CEF\SendMail\Client\Service.pas</Transaction>
    <Transaction>2016/04/14 11:02:36.000.346,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/14 11:02:56.000.215,C:\delphi\Projects\CEF\SendMail\Client\Models\Model.Login.pas=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/14 11:03:00.000.813,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/14 11:03:22.000.512,C:\delphi\Projects\CEF\SendMail\Client\ViewModels\ViewModel.Login.pas=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/14 11:17:20.000.204,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/14 11:18:56.000.014,C:\delphi\Projects\CEF\SendMail\Client\View.Login.dfm=C:\delphi\Projects\CEF\SendMail\Client\Unit1.dfm</Transaction>
    <Transaction>2016/04/14 11:18:56.000.014,C:\delphi\Projects\CEF\SendMail\Client\View.Login.pas=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/14 14:28:04.000.180,C:\delphi\Projects\CEF\SendMail\Client\View.Base.Frame.pas=</Transaction>
    <Transaction>2016/04/14 14:28:05.000.821,C:\delphi\Projects\CEF\SendMail\Client\View.Container.pas=</Transaction>
    <Transaction>2016/04/14 14:28:05.000.978,C:\delphi\Projects\CEF\SendMail\Client\View.Login.pas=</Transaction>
    <Transaction>2016/04/14 14:28:05.000.981,C:\delphi\Projects\CEF\SendMail\Client\View.TestoFrame.pas=</Transaction>
    <Transaction>2016/04/14 14:28:11.000.318,C:\delphi\Projects\CEF\SendMail\Client\View.Base.pas=</Transaction>
    <Transaction>2016/04/14 14:29:17.000.317,=C:\delphi\Projects\CEF\SendMail\Client\View\View.Base.Frame.pas</Transaction>
    <Transaction>2016/04/14 14:29:19.000.427,=C:\delphi\Projects\CEF\SendMail\Client\View\View.Container.pas</Transaction>
    <Transaction>2016/04/14 14:29:19.000.721,=C:\delphi\Projects\CEF\SendMail\Client\View\View.Login.pas</Transaction>
    <Transaction>2016/04/14 14:29:19.000.568,=C:\delphi\Projects\CEF\SendMail\Client\View\View.LoadFrame.pas</Transaction>
    <Transaction>2016/04/14 14:29:19.000.395,=C:\delphi\Projects\CEF\SendMail\Client\View\View.Base.pas</Transaction>
    <Transaction>2016/04/14 14:29:19.000.879,=C:\delphi\Projects\CEF\SendMail\Client\View\View.TestoFrame.pas</Transaction>
    <Transaction>2016/04/14 14:29:47.000.481,C:\delphi\Projects\CEF\SendMail\Client\View\View.Base.Frame.pas=</Transaction>
    <Transaction>2016/04/14 15:21:51.000.351,C:\delphi\Projects\CEF\SendMail\Client\View\View.Login.dfm=C:\delphi\Projects\CEF\SendMail\Client\View\View.LoginFtame.dfm</Transaction>
    <Transaction>2016/04/14 15:21:51.000.351,C:\delphi\Projects\CEF\SendMail\Client\View\View.Login.pas=C:\delphi\Projects\CEF\SendMail\Client\View\View.LoginFtame.pas</Transaction>
    <Transaction>2016/04/14 15:21:58.000.249,C:\delphi\Projects\CEF\SendMail\Client\View\View.LoginFtame.dfm=C:\delphi\Projects\CEF\SendMail\Client\View\View.LoginFrame.dfm</Transaction>
    <Transaction>2016/04/14 15:21:58.000.249,C:\delphi\Projects\CEF\SendMail\Client\View\View.LoginFtame.pas=C:\delphi\Projects\CEF\SendMail\Client\View\View.LoginFrame.pas</Transaction>
    <Transaction>2016/04/14 17:39:35.000.707,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/14 17:40:06.000.814,C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas=C:\delphi\Projects\CEF\SendMail\Client\View\View.pas</Transaction>
    <Transaction>2016/04/14 17:40:06.000.814,C:\delphi\Projects\CEF\SendMail\Client\Unit1.dfm=C:\delphi\Projects\CEF\SendMail\Client\View\View.dfm</Transaction>
    <Transaction>2016/04/14 17:40:48.000.190,C:\delphi\Projects\CEF\SendMail\Client\View\View.dfm=C:\delphi\Projects\CEF\SendMail\Client\View\View.Config.dfm</Transaction>
    <Transaction>2016/04/14 17:40:48.000.190,C:\delphi\Projects\CEF\SendMail\Client\View\View.Config=C:\delphi\Projects\CEF\SendMail\Client\View\View.Config.Config</Transaction>
    <Transaction>2016/04/14 17:41:10.000.300,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/14 17:41:27.000.561,C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas=C:\delphi\Projects\CEF\SendMail\Client\ViewModels\ViewModel.pas</Transaction>
    <Transaction>2016/04/14 17:41:51.000.022,C:\delphi\Projects\CEF\SendMail\Client\ViewModels\ViewModel.Config=C:\delphi\Projects\CEF\SendMail\Client\ViewModels\ViewModel.Config.Config</Transaction>
    <Transaction>2016/04/14 17:47:31.000.709,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/14 17:47:51.000.221,C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas=C:\delphi\Projects\CEF\SendMail\Client\Models\Model.Config.pas</Transaction>
    <Transaction>2016/04/14 18:24:51.000.939,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/14 18:25:29.000.271,C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas=C:\delphi\Projects\CEF\SendMail\Client\TextFile.pas</Transaction>
    <Transaction>2016/04/15 09:04:59.000.248,C:\delphi\Projects\CEF\SendMail\Client\View\View.LoadFrame.pas=</Transaction>
    <Transaction>2016/04/15 09:06:41.000.513,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/15 09:07:24.000.214,C:\delphi\Projects\CEF\SendMail\Client\View\View.LoadFrame.pas=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/15 09:07:24.000.214,C:\delphi\Projects\CEF\SendMail\Client\View\View.LoadFrame.dfm=C:\delphi\Projects\CEF\SendMail\Client\Unit1.dfm</Transaction>
    <Transaction>2016/04/15 09:30:30.000.617,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/15 09:30:33.000.570,=C:\delphi\Projects\CEF\SendMail\Client\Unit2.pas</Transaction>
    <Transaction>2016/04/15 09:31:11.000.773,C:\delphi\Projects\CEF\SendMail\Client\Models\Model.TestoList.pas=</Transaction>
    <Transaction>2016/04/15 09:31:48.000.717,C:\delphi\Projects\CEF\SendMail\Client\Models\Model.Load.pas=C:\delphi\Projects\CEF\SendMail\Client\Unit2.pas</Transaction>
    <Transaction>2016/04/15 09:32:01.000.241,C:\delphi\Projects\CEF\SendMail\Client\ViewModels\ViewModel.Load.pas=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/15 10:26:19.000.549,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/15 10:26:40.000.597,C:\delphi\Projects\CEF\SendMail\Client\TestoContainer.pas=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/15 10:35:34.000.755,C:\delphi\Projects\CEF\SendMail\Client\Models\Model.Load.pas=</Transaction>
    <Transaction>2016/04/15 10:36:22.000.069,C:\delphi\Projects\CEF\SendMail\Client\TestoContainer.pas=</Transaction>
    <Transaction>2016/04/15 11:22:50.000.185,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/15 11:23:01.000.177,C:\delphi\Projects\CEF\SendMail\Client\GlobalTesto.pas=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/15 11:44:19.000.892,=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
    <Transaction>2016/04/15 11:44:26.000.460,C:\delphi\Projects\CEF\SendMail\Client\Fake.pas=C:\delphi\Projects\CEF\SendMail\Client\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
