[btnSend]
Coordinates=94,143,55,33

[ToolButton2]
Coordinates=10,143,74,33

[btnLoad]
Coordinates=10,229,54,33

[Toolbar]
Coordinates=315,186,52,33

[plMain]
Coordinates=230,10,46,51

[StatusBar1]
Coordinates=286,10,68,51

[btnExit]
Coordinates=256,186,49,33

[ToolButton5]
Coordinates=172,186,74,33

[ToolButton4]
Coordinates=88,186,74,33

[btnAnnulla]
Coordinates=10,186,68,33

[ToolButton6]
Coordinates=350,143,74,33

[PngImageList1]
Coordinates=405,105,87,33

[btnOK]
Coordinates=295,143,45,33

[fmTesto.pbsTesto]
Coordinates=117,10,103,105

[btnConfig]
Coordinates=223,143,62,33

[btnSave]
Coordinates=159,143,54,33

[fmLoad.pbsLoad]
Coordinates=10,10,97,123

[]
Coordinates=326,209,45,33

